# Copyright © 2023 KubeCub open source community. All rights reserved.
# Licensed under the MIT License (the "License");
# you may not use this file except in compliance with the License.

name: OpenIM Dependency Review
on: [pull_request]

permissions:
  contents: read

jobs:
  dependency-review:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check Dependency Features'
        if: ${{ always() }}
          github.repository_settings.dependency_graph.enabled &&
          github.repository_settings.security_and_analysis.advanced_security.enabled
        run: |
          if [ -z "${{ github.repository_settings.dependency_graph.enabled }}" ] || [ -z "${{ github.repository_settings.security_and_analysis.advanced_security.enabled }}" ]; then
            echo "::error::Dependency graph and GitHub Advanced Security are not enabled. Please enable them."
            exit 1
          fi
          echo 'Dependency graph and GitHub Advanced Security are enabled.'
      - name: 'Checkout Repository'
        uses: actions/checkout@v4
      - name: 'Dependency Review'
        if: ${{ success() }}
        uses: actions/dependency-review-action@v3