name: "Lock Threads"

on:
  issue_comment:
    types: [created]
  pull_request_target:
    types: [opened, closed, synchronize]

jobs:
  LockThreads:
    runs-on: ubuntu-latest
    steps:
      - name: "Lock Threads"
        uses: dessant/lock-threads@v4
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
